ApplicationTitle = ALE Client - Reading API

FileMenu = 文件
QuitMenuItem = 退出

SelectionPanelTitle = 选择指令
ResultPanelTitle = 结果

SpecNameLabel = EC规范名称
FilePathLabel = EC规范文件路径
ChooseFileButtonLabel = 选择文件
NotificationURILabel = 报告URI

ExecuteButtonLabel = 执行
OkButtonLabel = 确定

CreateEventSink = 创建接收窗口

SuccessfullyDefinedMessage = 成功定义EC规范.
SuccessfullyUndefinedMessage = 成功取消定义EC规范.
SuccessfullySubscribedMessage = 成功订阅URI.
SuccessfullyUnsubscribedMessage = 成功取消订阅URI.
NoSpecDefinedMessage = 无EC规范被定义.
NoSubscribersMessage = 无用户订阅.
EmptyArray = 无结果项.

ExceptionDialogTitle = 异常
ConnectionExceptionDialog = 无法连接指定服务器.
SpecNameNotSpecifiedDialog = 请指定EC规范名.
FilePathNotSpecifiedDialog = 请指定EC规范文件路径. 
NotificationUriNotSpecifiedDialog = 请指定报告URI.
FileNotFoundDialog = 文件不存在.
UnexpectedFileFormatDialog = 文件格式异常.
DuplicateNameExceptionDialog = EC规范名已存在. 
DuplicateSubscriptionExceptionDialog = 报告URI已被订阅.
ECSpecValidationExceptionDialog = EC规范不合法.
ImplementationExceptionDialog = 执行异常.
InvalidURIExceptionDialog = URI不合法.
NoSuchNameExceptionDialog = EC规范名不存在.
NoSuchSubscriberExceptionDialog = 订阅者不存在.
SecurityExceptionDialog = 发生安全异常.
UnknownExceptionDialog = 发生未知异常.
SerializationExceptionMessage = 结果无法序列化.
DetailsPanelTitle = 异常信息

Command1 = define(定义EC规范)
Command2 = undefine
Command3 = getECSpec(获取EC规范信息)
Command4 = getECSpecNames(获取EC规范名列表)
Command5 = subscribe
Command6 = unsubscribe
Command7 = poll
Command8 = immediate
Command9 = getSubscribers(获取订阅者列表)
Command10 = getStandardVersion(获取标准版本信息)
Command11 = getVendorVersion(获取供应商版本信息)