ApplicationTitle = ALE Client - Logical Reader API

FileMenu = 文件
QuitMenuItem = 退出

SelectionPanelTitle = 选择指令
ResultPanelTitle = 结果

SpecNameLabel = 阅读器名称
FilePathLabel = LR规范文件路径
ChooseFileButtonLabel = 选择文件
PropertyNameLabel = 属性名称
ReaderNameLabel = 阅读器名

ExecuteButtonLabel = 执行
OkButtonLabel = 确定

SuccessfullyDefinedMessage = 成功定义阅读器.
SuccessfullyUndefinedMessage = 成功取消定义阅读器.
SuccessfullyUpdateMessage = 成功更新阅读器.
SuccessfullyAddReadersMessage = 成功添加阅读器.
SuccessfullySetReadersMessage = 成功设置阅读器.
SuccessfullyRemoveReadersMessage = 成功删除阅读器.
SuccessfullySetPropertiesMessage = 属性设置成功.
NoSpecDefinedMessage = 无规范被定义.
NoSubscribersMessage = 无用户订阅.
EmptyArray = 无结果项.

ExceptionDialogTitle = 异常
ConnectionExceptionDialog = 无法连接指定服务器.
SpecNameNotSpecifiedDialog = 请指定LR规范名.
FilePathNotSpecifiedDialog = 请指定LR规范文件路径. 
NotificationUriNotSpecifiedDialog = 请指定报告URI.
FileNotFoundDialog = 文件不存在.
UnexpectedFileFormatDialog = 文件格式异常.
DuplicateNameExceptionDialog = LR规范名已存在. 
DuplicateSubscriptionExceptionDialog = 报告URI已被订阅.
ECSpecValidationExceptionDialog = LR规范不合法.
ImplementationExceptionDialog = 执行异常.
InvalidURIExceptionDialog = URI不合法.
NoSuchNameExceptionDialog = LR规范名不存在.
NoSuchSubscriberExceptionDialog = 订阅者不存在.
SecurityExceptionDialog = 发生安全异常.
UnknownExceptionDialog = 发生未知异常.
SerializationExceptionMessage = 结果无法序列化.
DetailsPanelTitle = 异常信息
InUseExceptionDialog = 指定阅读器正被使用.
SecurityExceptionDialog = 指令发生安全异常.
ImmutableReaderExceptionDialog = 阅读器无法更改.

Command1 = define(定义LR规范)
Command2 = undefine
Command3 = update(更新阅读器)
Command4 = getLogicalReaderNames(获取阅读器名)
Command5 = getLRSpec(获取LR规范信息)
Command6 = addReaders(添加阅读器)
Command7 = setReaders(设置阅读器)
Command8 = removeReaders(删除阅读器)
Command9 = setProperties(设置属性值)
Command10 = getPropertyValue(获取属性值)
Command11 = getStandardVersion(获取标准版本信息)
Command12 = getVendorVersion(获取供应商版本信息)